<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-te-5bp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1080p" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-6A-VOP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2V1-6A-VOP" secondAttribute="trailing" id="1Rz-31-vPG"/>
                                    <constraint firstAttribute="bottom" secondItem="2V1-6A-VOP" secondAttribute="bottom" id="Hvt-Er-VNG"/>
                                    <constraint firstItem="2V1-6A-VOP" firstAttribute="top" secondItem="Hwa-te-5bp" secondAttribute="top" id="LzP-8N-BKX"/>
                                    <constraint firstItem="2V1-6A-VOP" firstAttribute="centerX" secondItem="Hwa-te-5bp" secondAttribute="centerX" id="cL6-gq-HRQ"/>
                                    <constraint firstItem="2V1-6A-VOP" firstAttribute="centerY" secondItem="Hwa-te-5bp" secondAttribute="centerY" id="fVu-sq-AOG"/>
                                    <constraint firstItem="2V1-6A-VOP" firstAttribute="leading" secondItem="Hwa-te-5bp" secondAttribute="leading" id="iiw-ag-11S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwa-te-5bp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2LT-El-GOw"/>
                            <constraint firstItem="Hwa-te-5bp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6uI-ps-muH"/>
                            <constraint firstItem="Hwa-te-5bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bk2-qQ-Itu"/>
                            <constraint firstItem="Hwa-te-5bp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qzj-UL-YWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2V1-6A-VOP" id="hSK-FR-7by"/>
                        <outlet property="scrollView" destination="Hwa-te-5bp" id="VpM-Av-gXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1080p" width="1920" height="1080"/>
    </resources>
</document>
